.not-found[data-v-45fa4616]{height:91.2vh}.not-found .status-tips[data-v-45fa4616]{margin-bottom:48px}.not-found .status-tips .status[data-v-45fa4616]{font-size:64px;font-weight:700}.not-found .status-tips .tips[data-v-45fa4616]{font-size:16px;color:#777;margin-top:24px}.not-found .operation[data-v-45fa4616]{display:block;margin-left:-30px}.w-100[data-v-45fa4616]{width:100%}.flex-column[data-v-45fa4616]{display:flex;flex-flow:column}.align-center[data-v-45fa4616]{display:flex;align-items:center}.justify-center[data-v-45fa4616]{justify-content:center}
