{
  "name": "@ohos/ohpm-repo",
  "version": "5.4.4",
  "description": "this is a private ohpm registry.",
  "ohos": {
    "org": "huawei"
  },
  "bin": {
    "ohpm-repo": "./bin/repo.js"
  },
  "keywords": [
    "ohpm",
    "ohpm-repo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "1.12.0",
    "body-parser": "1.20.3",
    "commander": "13.1.0",
    "compressing": "1.10.1",
    "cookie-parser": "1.4.7",
    "express": "4.21.0",
    "fs-extra": "11.3.0",
    "@zip.js/zip.js": "2.7.45",
    "http-proxy-agent": "7.0.2",
    "https-proxy-agent": "7.0.6",
    "lodash": "4.17.21",
    "log4js": "6.9.1",
    "multer": "2.0.2",
    "mysql2": "3.11.0",
    "node-fetch": "2.7.0",
    "semver": "7.5.4",
    "ssh2-sftp-client": "11.0.0",
    "ssh2": "1.15.0",
    "tar": "7.4.3",
    "typeorm": "0.3.20",
    "uuid": "11.1.0"
  }
}